{
  "name": "asahigaoka",
  "version": "1.0.0",
  "description": "旭丘一丁目町会ホームページ",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xim2jp/asahigaoka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xim2jp/asahigaoka/issues"
  },
  "homepage": "https://github.com/xim2jp/asahigaoka#readme",
  "devDependencies": {
    "@playwright/mcp": "^0.0.51",
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3"
  }
}
